[00:17.75] TOKIMEKIどこまでもエスカレート
[00:20.95] サイダーみたいにはじける恋モード
[00:24.30] ハートはデコらず伝えるの
[00:27.96] 本当の私を見てね
[00:31.96] 
[00:38.50] 強がり 大人っぽいふり
[00:42.09] 時々 置いていたい
[00:45.66] あなたに 甘えたりして
[00:48.78] 初めてだらけしたい
[00:51.77] 暗い空 独りきり
[00:54.92] 頑張る時も
[00:58.32] あなたは心に光る一番星
[01:03.82] 
[01:05.57] TOKIMEKIどこまでもエスカレート
[01:08.97] サイダーみたいにはじける恋モード
[01:12.34] きらきらの胸に飛び込むの
[01:15.86] 本当は不安だけど・・
[01:19.21] DOKIDOKIはいつでもストレート
[01:22.76] 迷路みたいに感じる恋ロード
[01:26.18] ハートはデコらず伝えるの
[01:29.56] 本当の私を見てね
[01:33.56] 
[01:40.55] ヤキモチ じれったいキモチ
[01:43.73] 時々 くじけそう
[01:47.14] あなたは 甘いアイスコーヒー
[01:50.50] ちょっと苦いとこも好き
[01:53.38] 向かい風 独りでは進めない時も
[02:00.14] あなたがくれたHappy
[02:03.49] 全部集めたら
[02:06.49] 
[02:07.43] ココロはどこまでも超テレパシー
[02:10.78] どこにいても繋がる恋の魔法
[02:14.01] きらきらの夢を叶えるの
[02:17.77] ちょっとだけ怖いけど・・
[02:20.95] トマドイもスリルも刺激的
[02:24.47] そんな風に思える恋の魔法
[02:27.92] 逢えない時間を飛び越えて
[02:31.35] 本物を見つけたいから
[02:36.35] 
[02:48.83] 星空 ふたりきり
[02:51.52] それぞれの明日
[02:55.04] だからね この瞬間
[02:58.50] 閉じ込めて ギュッと宝物
[03:04.50] 
[03:05.60] TOKIMEKIどこまでもエスカレート
[03:08.91] サイダーみたいにはじける恋モード
[03:12.62] きらきらの胸に飛び込むの
[03:15.83] 本当は不安だけど・・
[03:19.29] DOKIDOKIはいつでもストレート
[03:22.78] 迷路みたいに感じる恋ロード
[03:25.87] ハートはデコらず伝えるの
[03:29.55] 本当の私を見てね
[03:35.70] 見てて